<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenando valores digitados</title>
    <style>
        input{
            border: 1px solid #c8c8c8;
            border-radius: 5px;
            padding: 10px;
            display:block;
            margin-bottom: 20px;
            width: 220px;
            font-size: 12pt;
        }

        button{
            width: 220px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background: purple;
            color: white;
            font-size: 14pt;
            margin-bottom: 20px;
            display:block;
        }
    </style>
</head>
<body>
    <h2>Ordenador de nomes</h2>
    <form action="ordenaValor.php" method="post">
        <input type="text" name="n1" placeholder="Digite um nome">
        <input type="text" name="n2" placeholder="Digite outro nome">
        <input type="text" name="n3" placeholder="Digite outro nome">
        <input type="text" name="n4" placeholder="Digite outro nome">
        <button>Enviar</button>
        <button type="reset">Limpar</button>
    </form>
</body>
</html>